<!DOCTYPE html>
<html>
<head>
  <title>Kelompok 11 jarkom</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    .group-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      margin-top: 40px;
    }

    .member-card {
      width: 300px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .member-card img {
      width: 300px;
      height: 400px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .member-card h3 {
      color: #333;
      margin-bottom: 10px;
    }

    .member-card p {
      color: #666;
      margin-bottom: 10px;
    }

    .member-card a {
      color: #0066cc;
      text-decoration: none;
    }

    .member-card a:hover {
      text-decoration: underline;
    }

    .thank-you {
      text-align: center;
      margin-top: 40px;
      font-size: 18px;
      color: #333;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>KELOMPOK 11</h1>
  <div class="group-container">
    <div class="member-card">
      <img src="Jamed.jpg" alt="Member 1">
      <h3>Anggota 1</h3>
      <p>Nama   :   M Rafi Athallah</p>
      <p>NIM    :   1301210210</p>
      <p>Kelas  :   IF-45-09</p>
    </div>
    <div class="member-card">
      <img src="Mu'net.jpg" alt="Member 2">
      <h3>Anggota 2</h3>
      <p>Nama   :   Syehan Fariz Gustomo</p>
      <p>NIM    :   1301210530</p>
      <p>Kelas  :   IF-45-09</p>
    </div>
    <div class="member-card">
      <img src="Bewok.jpg" alt="Member 3">
      <h3>Anggota 3</h3>
      <p>Nama   :   Nandika Abiyoga Santosa</p>
      <p>NIM    :   1301213421</p>
      <p>Kelas  :   IF-45-09</p>
    </div>
  </div>
  <div class="thank-you">
    <strong>TERIMA KASIH</strong>
  </div>
</body>
</html>
